# potential-mel

gomdolee/: pom.xml
gomdolee/src/main/java/me/himna/sb/: GomdoleeApplication.java
gomdolee/src/main/java/me/himna/sb/aop/: LoginAspect.java
gomdolee/src/main/java/me/himna/sb/config/: AspectJConfig.java  DatabaseConfig.java
gomdolee/src/main/java/me/himna/sb/member/controller/: MemberController.java
gomdolee/src/main/java/me/himna/sb/member/dao/: MemberDao.java
gomdolee/src/main/java/me/himna/sb/member/domain/: MemberDomain.java
gomdolee/src/main/java/me/himna/sb/member/service/: MemberService.java  MemberServiceImpl.java  MemberSevice.java
gomdolee/src/main/java/me/himna/sb/page/controller/: PageController.java
gomdolee/src/main/resources/: application.properties
gomdolee/src/main/resources/mapper/: MemberMapper.xml
gomdolee/src/main/resources/templates/: test.html
gomdolee/src/main/resources/templates/fragments/main/: body.html  head.html  index.html  nav.html
gomdolee/src/main/resources/templates/fragments/member/: login.html  register.html
gomdolee/src/main/resources/templates/layout/: default.html
gomdolee/src/test/java/me/himna/sb/: GomdoleeApplicationTests.java
gomdolee/src/test/java/me/himna/sb/member/controller/: MemberControllerTest.java
gomdolee/src/test/java/me/himna/sb/member/dao/: MemberDaoTest.java
gomdolee/src/test/java/me/himna/sb/member/test/: MemberTestConfiguration.java
