server.port= 8888

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.56.101:3306/kistidb
spring.datasource.username=root
spring.datasource.password=admin#12
